# Rangkum

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/achmadichzan/rangkum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmadichzan/rangkum/: ChatViewModel.kt  MainActivity.kt  MainViewModel.kt  OverlayService.kt  RangkumApp.kt
app/src/main/java/com/achmadichzan/rangkum/data/local/: AppDatabase.kt  ChatDao.kt  ChatMessageEntity.kt  ChatSession.kt  ChatSessionEntity.kt
app/src/main/java/com/achmadichzan/rangkum/data/preferences/: UserPreferences.kt
app/src/main/java/com/achmadichzan/rangkum/data/remote/: GeminiFactory.kt
app/src/main/java/com/achmadichzan/rangkum/data/remote/model/: TranscriptResponse.kt
app/src/main/java/com/achmadichzan/rangkum/data/repository/: AiRepositoryImpl.kt  ChatRepositoryImpl.kt  ModelRepositoryImpl.kt  SettingsRepositoryImpl.kt  YoutubeRepositoryImpl.kt
app/src/main/java/com/achmadichzan/rangkum/di/: AppModule.kt  Injection.kt
app/src/main/java/com/achmadichzan/rangkum/domain/model/: Message.kt  Session.kt  UiMessage.kt  UiVoskModel.kt  VoskModelConfig.kt
app/src/main/java/com/achmadichzan/rangkum/domain/repository/: AiRepository.kt  ChatRepository.kt  ModelRepository.kt  SettingsRepository.kt  YoutubeRepository.kt
app/src/main/java/com/achmadichzan/rangkum/domain/usecase/: CreateSessionUseCase.kt  DeleteMessageUseCase.kt  DeleteSessionUseCase.kt  DeleteVoskModelUseCase.kt  DownloadVoskModelUseCase.kt  GetActiveVoskModelPathUseCase.kt  GetHistoryUseCase.kt  GetMessagesUseCase.kt  GetSessionUseCase.kt  GetSessionsUseCase.kt  GetSettingsUseCase.kt  GetVoskModelStatusUseCase.kt  GetYoutubeTranscriptUseCase.kt  RenameSessionUseCase.kt  RestoreSessionUseCase.kt  SaveMessageUseCase.kt  SendMessageUseCase.kt  SummarizeTranscriptUseCase.kt  UpdateMessageUseCase.kt  UpdateSessionUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/achmadichzan/rangkum/presentation/components/: ActionIcon.kt  HistoryItem.kt  LanguageSelectionDialog.kt  MessageBubble.kt  RenameDialog.kt  SearchBar.kt
app/src/main/java/com/achmadichzan/rangkum/presentation/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/achmadichzan/rangkum/presentation/screen/: ChatScreen.kt  DetailChatScreen.kt  MainScreen.kt  OverlayChatScreen.kt
app/src/main/java/com/achmadichzan/rangkum/presentation/screen/detail/: DetailChatScreen.kt  DetailPreview.kt
app/src/main/java/com/achmadichzan/rangkum/presentation/screen/main/: MainPreview.kt  MainScreen.kt
app/src/main/java/com/achmadichzan/rangkum/presentation/screen/overlay/: OverlayChatScreen.kt  OverlayPreview.kt
app/src/main/java/com/achmadichzan/rangkum/presentation/service/: AudioTranscriber.kt  OverlayService.kt  OverlayWindowManager.kt
app/src/main/java/com/achmadichzan/rangkum/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/achmadichzan/rangkum/presentation/utils/: MarkdownParser.kt  PromptUtils.kt  RenderMarkdownBlock.kt
app/src/main/java/com/achmadichzan/rangkum/presentation/viewmodel/: ChatViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/achmadichzan/rangkum/presentation/viewmodels/: ChatViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/achmadichzan/rangkum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_rangkum.xml  ic_launcher_foreground.xml  youtube.xml
app/src/main/res/drawable-night/: avd_rangkum.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/achmadichzan/rangkum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
